
#mypr #h1{
    
    background: linear-gradient(120deg,#1c99fe 20.69%,#7644ff 50.19%,#fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: auto;
    font-size: 50px;
    font-weight: 600;
    width: 232px;
}
#skill img{
    width: 100px;
    height: 100px;
    margin: auto;
    align-items: center;
  }
  
  .skill_tool img{
    width: 100px;
    height: 100px;
    margin: auto;
  }
  
  #skill{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap:20px
  }
  
  
  #s{
    
     
    
      margin:auto;
      padding-top:60px;
    
   }
   
  #whole_Skill{
      width: 70%;
      margin: auto;
  
      
  }
  .round{
   
  
   padding: 10%;
   border-radius: 50%;
   box-shadow: 0 0 10px black;
  


  
  }
  .round:hover{
  
    background-color: #454d69;
   
   }
  #heading2{
    color:pink;
    font-size: 58px;
    font-weight: 700;
   
  }
  #hp{
    font-size: 30px;
    text-align: justify;
    width: 80%;
    margin:auto;
    background-color:rgb(14,21,37);
    padding:40px
  }
  


@media all and (max-width: 850px) and (min-width:200px) {
  
    #skill img{
      width: 80px;
      height: 80px;
      margin: auto;
    }
    #hp{
      width: 90%;
      font-size: 18px;
     }
    #skill{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap:unset;
  }
  
    #whole_Skill{
        width: 80%;
        border-radius: 0;
        
    }
    #whole_Skill h1{
      font-size: 10px;
    }
    .round{
      margin:5px;
      border-radius: 10px;
      height:130px;
      display: flex;
      
      align-items: center;
      border-radius: 50%;
    }
   
   }
    
  
  
  

   @media all and (max-width: 820px) and (min-width:200px) {
 
    #mypr #h1{
        font-size: 30px;
        width: 200px;
         padding-top: unset;
    }
 
}
 
@media all and (max-width: 580px) and (min-width:200px) {
  
    #skill img{
      width: 80px;
      height: 80px;
      margin: auto;
    }
    #hp{
      width: 90%;
      font-size: 18px;
     }
    #skill{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap:unset;
  }
  
    #whole_Skill{
        width: 80%;
        border-radius: 0;
        
    }
    #whole_Skill h1{
      font-size: 10px;
    }
    .round{
      margin:5px;
      border-radius: 10px;
      height:130px;
      display: flex;
      
      align-items: center;
      border-radius: 50%;
    }
   
   }
    
   
   @media all and (max-width: 390px) and (min-width:200px) {
    
  
    #skill{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap:unset;
  }
  
    #whole_Skill{
        width: 55%;
        
    }
    
    .round{
      border-radius: 10%;
    }
   
   }
  
  
   
   @media all and (max-width: 300px) and (min-width:200px) {
  
    #whole_Skill{
        width: 70%;
        
    }
  
   }
    

